# SpringCloudDemo

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/example/demo/facade/: ProductFacade.java
service-api/src/main/resources/: application-dev.yml
service-common/: pom.xml
service-common/src/main/filters/: application-filter-dev.properties
service-common/src/main/java/com/example/common/constans/: SecureConsts.java  ServiceConsts.java
service-common/src/main/java/com/example/common/pojo/: R.java
service-common/src/main/java/com/example/common/util/: JwtUtils.java
service-common/src/main/java/com/example/demo/constans/: ServiceConsts.java
service-common/src/main/java/property/: JwtProperties.java  SecureProperties.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/: GatewayApplication.java
service-gateway/src/main/java/com/example/config/: SecurityConfig.java
service-gateway/src/main/java/com/example/controller/: GatewayController.java  LoginController.java  RegisterController.java
service-gateway/src/main/java/com/example/filter/: AuthorizationFilter.java
service-gateway/src/main/java/com/example/pojo/dao/: UserInfoDao.java
service-gateway/src/main/java/com/example/pojo/dto/: RegisterBody.java
service-gateway/src/main/java/com/example/pojo/entity/: UserInfo.java
service-gateway/src/main/java/com/example/pojo/response/: UnionResponse.java
service-gateway/src/main/java/com/example/service/: IUserInfoService.java
service-gateway/src/main/java/com/example/service/serviceImpl/: LoginService.java  RegisterService.java  UserInfoServiceImpl.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-order/: pom.xml
service-order/src/main/java/com/example/demo/: OrderApplication.java
service-order/src/main/java/com/example/demo/controller/: OrderController.java
service-order/src/main/java/com/example/demo/service/: OrderService.java  ProductService.java
service-order/src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java
service-order/src/main/resources/: application.yml
service-product/: pom.xml
service-product/src/main/java/com/example/demo/: ProductApplication.java
service-product/src/main/java/com/example/demo/controller/: ProductController.java
service-product/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/example/demo/: UserApplication.java
service-user/src/main/java/com/example/demo/controller/: UserController.java
service-user/src/main/java/com/example/user/: UserApplication.java
service-user/src/main/java/com/example/user/controller/: LoginController.java  RegisterController.java  UserController.java
service-user/src/main/java/com/example/user/pojo/dao/: UserInfoDao.java
service-user/src/main/java/com/example/user/pojo/dto/: RegisterBody.java
service-user/src/main/java/com/example/user/pojo/entity/: UserInfo.java
service-user/src/main/java/com/example/user/pojo/response/: UnionResponse.java
service-user/src/main/java/com/example/user/service/: IUserInfoService.java
service-user/src/main/java/com/example/user/service/serviceImpl/: LoginService.java  RegisterService.java  UserInfoServiceImpl.java
service-user/src/main/resources/: application.yml  bootstrap.yml
