service-gateway.port=80
service-user.port=8010
service-order.port=8020
service-product.port=8030
# MacbookAir-address = 192.168.123.232
nacos.server-address=192.168.123.232:8848
nacos.group=demo
nacos.file-extension=yaml
redis.server-address=192.168.123.232
mysql.server-url=jdbc:mysql://192.168.123.232/university

